# Docker-specific environment variables. Copy this file to .env and adjust values as needed.

# Application Environment
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:GENERATE_WITH_PHP_ARTISAN_KEY_GENERATE
APP_URL=http://localhost

# Database Configuration (MySQL)
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=agency_sync
DB_USERNAME=agency_user
DB_PASSWORD=secret

# MySQL Root Password
MYSQL_ROOT_PASSWORD=root

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

# Elasticsearch Configuration
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

# Nginx Configuration
NGINX_PORT=80

# Cache Configuration
CACHE_DRIVER=redis
CACHE_PREFIX=

# Session Configuration
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Queue Configuration
QUEUE_CONNECTION=redis

# Broadcast Configuration
BROADCAST_DRIVER=log

# Filesystem Configuration
FILESYSTEM_DISK=local

# Logging Configuration
LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

# Mail Configuration (for development)
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Elasticsearch Configuration
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SSL_VERIFICATION=false

# Scout Configuration
SCOUT_DRIVER=elasticsearch
SCOUT_QUEUE=true
SCOUT_PREFIX=
